API_ENDPOINT='https://test-api.com.vn/api/v1'
DOMAIN='https://test-api.com.vn/'

VERSION=1.9
PLAY_STORE='https://play.google.com/store/apps/details?id=com.fina.mobile'
APP_STORE='https://apps.apple.com/vn/app/fina-tulip-financial-services/id1538117309'
