#API_ENDPOINT='https://fina.com.vn/api/v1'
API_ENDPOINT='https://crm-beta.fina.com.vn/api/v1'
#API_ENDPOINT='http://localhost:3000/api/v1'
DOMAIN='https://crm-beta.fina.com.vn/'
#DOMAIN='https://fina.com.vn/'
