#API_ENDPOINT='https://fina.com.vn/api/v1'
API_ENDPOINT='https://crm-test.fina.com.vn/api/v1'
#API_ENDPOINT='http://localhost:3000/api/v1'
#API_ENDPOINT='http://192.168.1.41:3000/api/v1'
#DOMAIN='http://localhost:3000/'
#DOMAIN='http://192.168.1.41:3000/'
DOMAIN='https://crm-test.fina.com.vn/'
#DOMAIN='https://fina.com.vn/'

VERSION=1.3
PLAY_STORE='https://play.google.com/store/apps/details?id=com.fina.mobile'
APP_STORE='https://apps.apple.com/vn/app/fina-tulip-financial-services/id1538117309'
INSURANCE_HANDBOOK='https://drive.google.com/file/d/1VRZ12Y-SM_H-HhSxgErtzBheipVU7Suh/view'
